<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alten.Career.Models.Job">
    <Position X="1.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIBAAAEAABAIIAAAAgAABAAAAABAIgAAARAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationAreas" />
      <Property Name="BusinessBranches" />
      <Property Name="EntryLevels" />
      <Property Name="ContactPerson" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Applications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alten.Career.Models.JobApplication" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEIAACAAgEFAIAIAAAAEAAAyAgACAAAAAICAAAg=</HashCode>
      <FileName>Models\JobApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alten.Career.Models.Employee">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Alten.Career.Models.ApplicationAreas">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEQAAA=</HashCode>
      <FileName>Models\ApplicationAreas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alten.Career.Models.BusinessBranches">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Models\BusinessBranches.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alten.Career.Models.EntryLevels">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\EntryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>