# alten

./: Alten.sln  Jama.sln  README.md
Alten.Tests/: Alten.Tests.csproj
Alten.Tests/Career/Helpers/: DisplayAttributeHelperGetName.cs
GosuClient/: GosuClient.csproj
GosuClient.Tests/: GosuClient.Tests.csproj
GosuClient.Tests/Models/: PickListTests.cs
GosuClient/Models/: CreateResponse.cs  CreateResponseMeta.cs  GetDataListMeta.cs  GetDataListResponse.cs  GetDataResponse.cs  Link.cs  Meta.cs  MetaResponse.cs  PageInfo.cs  PickList.cs  PickListOption.cs
JamaClient/: IValidatableObjectExtensions.cs  JamaClient.csproj
JamaClient.Tests/: AssertExtensions.cs  CollectionAssertExtensions.cs  HttpClientTests.cs  HttpUtilityTests.cs  JamaClient.Tests.csproj  JsonHttpClientTests.cs  QueryStringHelpersTests.cs  ReasonPhraseseTests.cs  RouteTests.cs  ServiceCollectionTests.cs  SetTests.cs  ValidatorTests.cs
JamaClient.Tests/Properties/: Resources.Designer.cs  Resources.resx
JamaClient.Tests/Serialization/: SerializationServiceTests.cs
JamaClient.Tests/Services/: JsonSerializerTests.cs  PickListOptionServiceTests.cs  PickListServiceTests.cs  ProjectServiceTests.cs  (+2 more)
JamaClient.Wpf/: App.xaml  App.xaml.cs  JamaClient.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
JamaClient/Infrastructure/: IRestService.cs  RestSharpClient.cs  SimpleClient.cs  UriBuilderExtensions.cs
JamaClient/Interface/: IDataService.cs
JamaClient/Models/: AbstractRestResponse.cs  ActiveStatusRequest.cs  ColorPalette.cs  CreateUserRequest.cs  CreatedResponse.cs  DataListRequest.cs  DataListResponse.cs  DataRequest.cs  DataResponse.cs  EntityField.cs  Filter.cs  FilterDataListWrapper.cs  LicenseType.cs  Link.cs  Meta.cs  MetaListWrapper.cs  MetaResponse.cs  MetaWrapper.cs  PageInfo.cs  Pattern.cs  PickList.cs  PickListOption.cs  PickListOptionRequest.cs  PickListRequest.cs  Project.cs  ProjectRequest.cs  ProjectViewModel.cs  UpdateUserRequest.cs  User.cs  UserDataListRequest.cs  UserRequest.cs
JamaClient/Serialization/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  ISerializationService.cs  SerializationService.cs
JamaClient/ServiceStack/: GetPickListRequest.cs  GetPickListResponse.cs  IReturn.cs  JamaClient.cs  Meta.cs  PickList.cs  RouteAttribute.cs
JamaClient/Services/: ApiException.cs  ClientBase.cs  IPickListOptionService.cs  IPickListService.cs  IProjectService.cs  IUserService.cs  PickListOptionService.cs  PickListService.cs  ProjectService.cs  RestClientFactory.cs  ServiceBase.cs  Services.cd  StringExtensions.cs  UserService.cs
JamaClient/Validation/: NotEmptyAttribute.cs  NotEmptyOrWhitespaceAttribute.cs
docs/: README.md  jama.md  online-application-form.md
src/Alten.Career/: Alten.Career.csproj
src/Alten.Career/Helpers/: DisplayAttributeHelper.cs  PropertyInfoHelper.cs
src/Alten.Career/Models/: ApplicationAreas.cs  BusinessBranches.cs  Employee.cs  EntryLevel.cs  Job.cd  Job.cs  JobApplication.cd  JobApplication.cs  JobApplicationAttachment.cs  Salutation.cs
src/Alten.Career/Services/: ApplicationDbContext.cs
src/Alten.Career/ViewModels/: EmployeeViewModel.cs  JobApplicationViewModel.cd  JobApplicationViewModel.cs  JobViewModel.cd  JobViewModel.cs  ViewModels.cd
src/Alten.Jama/: Alten.Jama.csproj  JamaOptions.cs
src/Alten.Jama.RestSharp/: Alten.Jama.RestSharp.csproj  RestClientFactory.cs  RestRequestFactory.cs  StringExtensions.cs
src/Alten.Jama.RestSharp/Serialization/: DateTimeOffsetConverter.cs  EnumConverterFactory.cs  JsonSerializerOptionsFactory.cs
src/Alten.Jama.RestSharp/Services/: RestSharpItemService.cs  RestSharpItemTypeService.cs  RestSharpPickListOptionService.cs  RestSharpPickListService.cs  RestSharpProjectService.cd  RestSharpProjectService.cs  RestSharpUserGroupService.cs  RestSharpUserService.cs
src/Alten.Jama/Models/: ActiveStatusRequest.cs  Activity.cs  Attachment.cs  AttachmentRequest.cs  ColorPalette.cs  Comment.cs  CreateUserRequest.cs  DataListResponse.cs  DataResponse.cs  EntityField.cs  FieldType.cs  Filter.cs  GroupUserRequest.cs  Item.cs  ItemType.cd  ItemType.cs  ItemTypeCategories.cs  ItemTypeCategory.cs  ItemTypeField.cd  ItemTypeField.cs  ItemTypeFieldRequest.cs  ItemTypeImage.cs  ItemTypeRequest.cs  ItemTypeWidget.cs  LicenseType.cs  Link.cs  Meta.cs  MetaResponse.cs  PageInfo.cs  Pattern.cs  PickList.cd  PickList.cs  PickListOption.cs  PickListOptionRequest.cs  PickListRequest.cs  Project.cd  Project.cs  ProjectRequest.cs  ProjectViewModel.cs  RequestAttachment.cs  (+13 more)
src/Alten.Jama/Serialization/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  JsonSerializerOptionsFactory.cs
src/Alten.Jama/Services/: IItemService.cs  IItemTypeService.cs  IPickListOptionService.cs  IPickListService.cs  IProjectService.cs  IUserGroupService.cs  IUserService.cd  IUserService.cs
tests/Alten.Jama.Tests/: Alten.Jama.Tests.csproj  JamaOptionsFactory.cs  JamaOptionsFactoryTests.cs
tests/Alten.Jama.Tests/Serialization/: SmokeTests.cs
tests/Alten.Jama.Tests/Services/: RestSharpItemTypeServiceTests.cs  RestSharpServiceFactory.cs  RestSharpUserGroupServiceTests.cs  RestSharpUserServiceTests.cs
tests/Alten.Tests/: Alten.Tests.csproj  AssertExtensions.cs
tests/Alten.Tests/Career/Helpers/: DisplayAttributeHelperGetName.cs  PropertyInfoHelperGetPropertyInfo.cs
tests/Alten.Tests/Career/Models/: JobApplicationPool.cs
tests/Alten.Tests/Career/ViewModels/: JobApplicationViewModelCreate.cs  JobApplicationViewModelPool.cs  JobViewModelPool.cs  JobViewModelSalaryText.cs  TestData.cs
tests/Alten.Tests/Jama/: JamaOptionsFactory.cs  JamaOptionsFactoryCreate.cs
tests/Alten.Tests/Jama/Models/: CreateUserRequestTests.cs
tests/Alten.Tests/Jama/Serialization/: SmokeTests.cs
tests/Alten.Tests/Jama/Services/: RestSharpItemTypeServiceTests.cs  RestSharpPickListOptionServiceTests.cs  RestSharpPicklistServiceTests.cs  RestSharpProjectServiceTests.cd  RestSharpProjectServiceTests.cs  RestSharpServiceFactory.cs  RestSharpUserGroupServiceTests.cs  RestSharpUserServiceTests.cs
(+6 files in other folders)
