<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JamaClient.Services.PickListService">
    <Position X="0.5" Y="3" Width="7" />
    <TypeIdentifier>
      <HashCode>CgAAAAAEIAAAAGAAEEAAAAQAAAAAAAAgAAAAIIQAAIA=</HashCode>
      <FileName>Services\PickListService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JamaClient.Services.ProjectService">
    <Position X="0.5" Y="8.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEAAAAAQAAAAAAAgAAAACIIAABAA=</HashCode>
      <FileName>Services\ProjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JamaClient.Services.UserService">
    <Position X="0.5" Y="11.75" Width="16.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAEAAEQgABAQAAAAAAAgAAAAAIIAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JamaClient.Services.PickListOptionService">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Services\PickListOptionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>