<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alten.Career.ViewModels.JobViewModel">
    <Position X="0.5" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAIBCAAEAABAIIAAAAAAEAAEAAABQIAAAARAE=</HashCode>
      <FileName>ViewModels\JobViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactPerson" />
      <Property Name="ApplicationAreas" />
      <Property Name="BusinessBranches" />
      <Property Name="EntryLevels" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Applications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alten.Career.ViewModels.JobApplicationViewModel" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAgEFAIAIAAAAEAAAyAkACAAAgAICAAAg=</HashCode>
      <FileName>ViewModels\JobApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alten.Career.ViewModels.EmployeeViewModel">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAIAAAAAAAAAAAAAAAEAAAAAAIAAIAAg=</HashCode>
      <FileName>ViewModels\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Alten.Career.Models.ApplicationAreas">
    <Position X="4.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEQAAA=</HashCode>
      <FileName>Models\ApplicationAreas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alten.Career.Models.BusinessBranches">
    <Position X="7" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Models\BusinessBranches.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alten.Career.Models.EntryLevels">
    <Position X="7" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\EntryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>