<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alten.Jama.Models.MetaResponse">
    <Position X="2.25" Y="5.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Meta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alten.Jama.Models.Meta">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alten.Jama.Models.PageInfo">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Alten.Jama.Models.DataResponse&lt;T&gt;">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Alten.Jama.Models.DataListResponse&lt;T&gt;">
    <Position X="3.75" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>