<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alten.Jama.Models.ItemTypeRequest">
    <Position X="3.25" Y="6.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACgIAAAAQAAAQAAAQAAABAAAAAAACAACAA=</HashCode>
      <FileName>Models\ItemTypeRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Image" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Widgets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alten.Jama.Models.ItemTypeWidget">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAEEAAAAgAAQAAAEAEEEQIAACIKIAAQA=</HashCode>
      <FileName>Models\ItemTypeWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alten.Jama.Models.ItemType">
    <Position X="4.25" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Alten.Jama.Models.ItemTypeImage">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACSgAEmgQiCBAAQAVAQAQAAAEEFBDEAIiAkAgpAA=</HashCode>
      <FileName>Models\ItemTypeImage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alten.Jama.Models.ItemTypeCategory">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAJAAAAAAgAAAAAAQAEAAAAABCCIAAAAA=</HashCode>
      <FileName>Models\ItemTypeCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>