<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alten.Jama.Models.PickList">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PickList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alten.Jama.Models.PickListRequest">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PickListRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alten.Jama.Models.PickListOption">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PickListOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alten.Jama.Models.PickListOptionRequest">
    <Position X="3.5" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACgAAAAAAAAIAQAAAAAAAAgAAAggAAAAAA=</HashCode>
      <FileName>Models\PickListOptionRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>