<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alten.Jama.Models.UserRequest">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEABACIAAEAAAQIAAAAAAAAAAAACAAAAIAAAAAg=</HashCode>
      <FileName>Models\UserRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LicenseType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alten.Jama.Models.CreateUserRequest" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\CreateUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alten.Jama.Models.UpdateUserRequest" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\UpdateUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alten.Jama.Models.User">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEABACAAAEAIAQIAAAAAAAAAAAAgAAAAIAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LicenseType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Alten.Jama.Models.LicenseType">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAABAAEgAAAAAAAAAABAECASAAAAAA=</HashCode>
      <FileName>Models\LicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>