<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Alten</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jama\RestSharp\**" />
    <EmbeddedResource Remove="Jama\RestSharp\**" />
    <None Remove="Jama\RestSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jama\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alten.Career\Alten.Career.csproj" />
    <ProjectReference Include="..\..\src\Alten.Jama.RestSharp\Alten.Jama.RestSharp.csproj" />
    <ProjectReference Include="..\..\src\Alten.Jama\Alten.Jama.csproj" />
  </ItemGroup>

</Project>
